/* @Brief: This is a simple CSS file for a personal portfolio website. 
 * It is a responsive website that includes a navigation bar, about me section, skills section, projects section, interests section, and a contact section
   Author: Slabik Yaroslav
   Login: xlsabi01
*/

@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

/* COMMON STYLES FOR THE ENTIRE WEBSITE */

body{
    background-color: white;
    font-family: Ubuntu, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: rgb(246, 246, 244);
}

section{
    height: 100vh;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* NAVIGATION BAR STYLES */

#navContainer {
    position: fixed; 
    top: 0;
    width: 100%;
    background-color: #333;
    z-index: 3;
    padding: 10px 0;
    height: 5%;
}

#navContainer .active {
    color: #ffa500; 
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav a{
    color: white;
    text-decoration: none;
    padding: 15px;
    height: 100%;
    transition: background-color 0.3s ease-in-out, color 0.3s;
}

nav a:hover{
    color: #ffa500;
    background-color: #444444;
}

.left-side,
.right-side {
    display: flex;
    align-items: center;
}

nav .left-side {
    font-size: 2rem;
    justify-content: flex-start;
}

.right-side {
    justify-content: flex-end;
}

.nav-bars {
    display: none;
    box-sizing: border-box;
    font-size: 2rem;
    padding: 15px;
    cursor: pointer;
}

/* STYLES FOR THE ABOUT SECTION */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 2rem;
    background-image: url('img/about_bg.jpg');
}

#about h2{
    font-family: 'Cutive Mono', sans-serif;
    font-weight: bold;
}

.typing {
    font-size: 26px;
    font-family: 'Cutive Mono', sans-serif;
    font-weight: bold;
    max-width: 100%;
    margin-bottom: 100px;
}

#hiddenText {
    max-width: 80%;
}

.hidden {
    font-size: 1.4rem;
    opacity: 0;
    transition: opacity 1s ease;
}

.hidden a{
    text-decoration: none;
    color: black;
    transition: color 0.3s, transform 0.3s;;
}

.hidden a:hover{
    color: #ffa500;
    transform: translateY(-5px);
}

/* STYLES FOR THE SKILLS SECTION */

#skills::before {
    content: ""; 
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: #333;
    margin-bottom: 20px;
}

#skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url('img/skills_bg.jpg');
}
  
#skills h2 {
    margin-bottom: 20px;
}
  
.skills-slider {
    width: 50%;
    height: 70vh;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    align-self: center;
    overflow: hidden;
    opacity: 1;
}
  
.skills-section {
    display: none;
}

.skills-section.active {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
  
.skills-section h3 {
    width: 100%;
    margin-bottom: 10px;
}
  
.skill {
    width: calc(50% - 10px);
    margin: 5px;
    box-sizing: border-box;
}
  
#skills i{
    font-size: 35px;
    transition: transform 0.5s;
}

#skills img{
    transition: transform 0.5s;
}

.skill p {
    position: relative;
    transition: transform 0.5s;
}

.base-knowledge {
    position: absolute;
    right: 0;
    white-space: nowrap;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.skill:hover .base-knowledge {
    transform: translateX(0%);
    opacity: 1;
}

.skill:hover i, .skill:hover img {
    transform: scale(1.5);
}

.hard-skills .skill:hover p {
    transform: translateX(-30px);
}

/* Animation fot laptops and larger devices */
@keyframes flip {
    from {
        transform: rotateY(0);
    }
    to {
        transform: rotateY(360deg);
    }
}

/* Animation tor mobile devices */
@keyframes slideIn {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(100%);
    }
}

.flip-in {
    animation: flip 0.7s ease-out;
}

.toggle {
    cursor: pointer;
    color: black;
    font-weight: bold;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.toggle:hover {
    background-color: #ffa500;
    color: #495057;
    transform: scale(1.1);
}
  
/* STYLES FOR THE PROJECTS SECTION */

#projects::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: #333;
    margin-bottom: 20px;
}

#projects {
    position: relative;
    height: auto;
}

#projects .slider {
    overflow: hidden;
}

#projects .slide {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#projects .slide.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    opacity: 1;
}

#projects .slide h3 {
    font-size: 24px;
    align-self: flex-start;
    margin-bottom: 35px;
    transition: color 0.3s ease;
}

#projects .slide:hover h3 {
    color: #ffa500;
}

#projects .content {
    font-size: 1.2rem;
    flex-grow: 1;
}

#projects .project-description {
    text-align: left;
    width: 80%;
    margin-bottom: 50px;
}

#projects .technologies-used {
    align-self: center;
    text-align: left;
    width: auto;
    max-width: 80%;
    border-top: 1px solid #ccc;
    padding-top: 50px;
    transition: color 0.3s ease, transform 0.3s;
}

#projects .technologies-used i,
#projects .technologies-used img {
    margin-right: 10px;
    margin-left: 10px;
    transition: transform 0.5s;
}

#projects .technologies-used i{
    font-size: 20px;
}

#projects .technologies-used:hover i, 
#projects .technologies-used:hover img {
    transform: scale(1.5);
}

#projects button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black;
    background-color: rgb(246, 246, 244);
    border: none;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
}

#projects button:hover{
    color: #ffa500;

}

#projects button.prev { 
    left: 20px;
    margin-left: -35px; 
}

#projects button.next { 
    right: 20px;
    margin-right: -35px; 
}

#projects .slider-controls {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

#projects .slide-number {
    margin: 0 20px;
    font-size: 18px;
}

#projects .bellow-text {
    text-align: center;
    display: block;
    margin-top: 10%;
    padding: 20px 0;
    text-decoration: none;
    font-size: 1.2rem;
}

#projects a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
}

#projects a:hover {
    color: #ffa500;
}

/* STYLES FOR THE INTERESTS SECTION */

#interests::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: #333;
    margin-bottom: 20px;
}

#interests {
    position: relative;
}

.background-blur{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('img/brain.webp');
    background-size: contain;
    background-position: center;
    filter: none;
    transition: filter 0.5s ease;
    z-index: -1;
}

#interests.blur .background-blur {
    filter: blur(5px);
    transition: filter 0.5s ease;
}
  
.brain-quadrant {
    position: absolute;
    width: 50%;
    height: 50%;
    overflow: hidden;
}

.brain-text {
    font-size: 7rem;
    color: black;
    transition: transform 0.8s ease;
    z-index: 2;
}

.brain-hidden-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: black;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s ease 0s, opacity 0.5s ease;
    z-index: 1;
}
  
#top-left { top: 0; left: 0; }
#top-right { top: 0; right: 0;}
#bottom-left { bottom: 0; left: 0; }
#bottom-right { bottom: 0; right: 0; }
  
#top-left:hover .brain-text { transform: translate(-100%, -100%); }
#top-right:hover .brain-text { transform: translate(100%, -100%); }
#bottom-left:hover .brain-text { transform: translate(-100%, 100%); }
#bottom-right:hover .brain-text { transform: translate(100%, 100%); }

.brain-quadrant:hover .brain-hidden-text {
    display: flex;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s ease 0s, opacity 0.5s ease;
}
  
/* STYLES FOR THE CONTACT SECTION */

#contact::before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 1px;
    background: #333;
    margin-bottom: 20px;
}

#contact {
    position: relative;
    padding-bottom: 25px;
    height: 70vh;
}

.contact-content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    margin-top: 120px;
}

.contact-form,
.contact-icons {
    flex: 1;
}

.contact-icons {
    display: flex;
    justify-content: center;
}

.contact-form {
    max-width: 50%;
}

.contact-icons {
    max-width: 50%;
    flex-wrap: wrap;
}

.contact-form label {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.contact-form input[type="email"],
.contact-form textarea {
    padding: 5px;
    border: 2px solid #333;
    border-radius: 5px;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 15px;
    font-size: 15px;
}

.contact-form input[type="email"] {
    width: 200px;
}

.contact-form textarea {
    width: 90%;
}

.contact-form button {
    width: 100px;
    padding: 10px;
    border: 2px solid #333;
    background-color: #333;
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
    transition: transform 0.5s ease;
}

.contact-form button:hover {
    transform: scale(1.1);
}

.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    outline: 2px solid #333;
}

.contact-icons{
    display: inline-block;
}

.contact-icons a {
    font-size: 5rem;
    padding-left: 100px;
    margin-top: 15px;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease, transform 0.3s ease;
}

.contact-icons i {
    transition: transform 0.5s;
}

.contact-icons i:hover {
    color: #313131;
    transform: scale(1.5);
}

#thankyouMessage {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    height: 120px;
    width: 300px;
    padding: 15px;
    border: 3px solid #333;
    border-radius: 20px;
    background-color: #333; 
    color: white;
    animation: message 0.5s ease;
}

@keyframes message {
    from { 
        opacity: 0; 
        transform: translate(-50%, -50%) scale(0.6); 
    }
    to { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1);
     }
}

/* MEDIA QUERIES */

/* STYLES FOR MOBILE DEVICEs */
@media (max-width: 767px) {
    .left-side {
        justify-content: flex-start;
        width: 50%;
    }

    .right-side {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%; 
        width: 100%;
        background-color: #333;
    }

    .right-side.active {
        display: flex;
    }

    .nav-item {
        padding: 15px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444;
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-bars {
        display: block;
    }

    #about {
        font-size: 1rem;
        padding: 20px;
        background-position: center;
    }

    #about h2 {
        font-size: 1.5rem;
    }

    .typing,
    #hiddenText {
        font-size: 1rem;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .skills-slider {
        width: 100%;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }
  
    .skill {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
  
    .skills-section h3 {
        font-size: 1.2rem;
    }

    #skills i {
        font-size: 16px;
    }
  
    #skills img{
        width: 16px;
        height: 16px;
    }

    .skill p {
        font-size: 0.9rem;
    }

    .skill:hover .base-knowledge {
        transform: translateY(0);
        opacity: 1;
        animation: slideIn 0.5s ease forwards;
    }

    .background-blur {
        background-repeat: no-repeat;
        background-color: rgb(248, 248, 248);
    }

    .brain-text {
        font-size: 3rem;
    }

    .brain-hidden-text {
        font-size: 1rem;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    #top-left .brain-text, 
    #top-right .brain-text {
        position: absolute;
        top: 45%; 
        left: 30%;
    }

    #bottom-left .brain-text, 
    #bottom-right .brain-text {
        position: absolute;
        top: 25%;
        left: 30%;
    }

    #top-left:hover .brain-text { transform: translate(-300%, -300%); }
    #top-right:hover .brain-text { transform: translate(350%, -350%); }
    #bottom-left:hover .brain-text { transform: translate(-300%, 300%); }
    #bottom-right:hover .brain-text { transform: translate(350%, 350%); }

    .contact-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .contact-form,
    .contact-icons {
        max-width: none;
        flex: none;
    }

    .contact-form {
        width: 80%;
    }

    .contact-form textarea {
        width: calc(100% - 10px);
    }

    .contact-icons {
        padding-top: 20px;
        justify-content: space-around;
    }

    .contact-icons a {
        font-size: 4rem;
        padding-left: 20px;
    }
}

/* STYLES FOR TABLETS */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .left-side {
        justify-content: flex-start;
        width: 50%;
    }

    .right-side {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: #333;
    }

    .right-side.active {
        display: flex;
    }

    .nav-item {
        padding: 15px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444;
        display: block;
        width: 100%;
        text-align: center;
    }

    .nav-bars {
        display: block;
    }

    #about {
        font-size: 1rem;
        padding: 20px;
        background-position: center;
    }

    #about h2 {
        font-size: 2rem;
    }

    .typing,
    #hiddenText {
        font-size: 1.3rem;
        max-width: 100%;
        margin-bottom: 50px;
    }

    .skills-slider {
        width: 100%;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }
  
    .skill {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
  
    .skills-section h3 {
        font-size: 1.5rem;
    }

    #skills i {
        font-size: 30px;
    }

    #skills img{
        width: 30px;
        height: 30px;
    }
  
    .skill p {
        font-size: 1rem;
    }

    .brain-text {
        font-size: 4rem;
    }

    .brain-hidden-text {
        font-size: 1.6rem;
        transform: translate(-50%, -50%);
        padding: 10px;
    }

    #top-left .brain-text {
        position: absolute;
        top: 35%; 
        left: 25%;
    }

    #top-right .brain-text{
        position: absolute;
        top: 35%; 
        right: 37%;
    }

    #bottom-left .brain-text {
        position: absolute;
        top: 30%;
        left: 30%;
    }

    #bottom-right .brain-text{
        position: absolute;
        top: 30%;
        right: 38%; 
    }

    #top-left:hover .brain-text { transform: translate(-400%, -400%); }
    #top-right:hover .brain-text { transform: translate(450%, -450%); }
    #bottom-left:hover .brain-text { transform: translate(-400%, 400%); }
    #bottom-right:hover .brain-text { transform: translate(450%, 450%); }

    .contact-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .contact-form,
    .contact-icons {
        max-width: none;
        flex: none;
    }

    .contact-form {
        width: 80%;
    }

    .contact-form textarea {
        width: calc(100% - 10px);
    }

    .contact-icons {
        padding-top: 20px;
        justify-content: space-around;
    }

    .contact-icons a {
        font-size: 4rem;
        padding-left: 20px;
    }
}

/* STYLES FOR LAPTOPS */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .skills-slider {
        width: 80%;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        overflow: hidden;
    }
  
    .skill {
        width: calc(50% - 10px);
        margin: 10px 0;
    }
  
    .skills-section h3 {
        font-size: 1.5rem;
    }

    #skills i {
        font-size: 30px;
    }

    #skills img {
        width: 30px;
        height: 30px;
    }
  
    .skill p {
        font-size: 1rem;
    }

    .brain-text {
        font-size: 4rem;
    }

    .brain-hidden-text {
        font-size: 1.6rem;
        transform: translate(-50%, -50%);
        padding: 10px; 
    }

    #top-left .brain-text {
        position: absolute;
        top: 35%; 
        left: 25%;
    }

    #top-right .brain-text{
        position: absolute;
        top: 35%; 
        right: 37%;
    }

    #bottom-left .brain-text {
        position: absolute;
        top: 30%;
        left: 30%;
    }

    #bottom-right .brain-text{
        position: absolute;
        top: 30%;
        right: 38%;
    }

    #top-left:hover .brain-text { transform: translate(-400%, -400%); }
    #top-right:hover .brain-text { transform: translate(450%, -450%); }
    #bottom-left:hover .brain-text { transform: translate(-400%, 400%); }
    #bottom-right:hover .brain-text { transform: translate(450%, 450%); }

    .contact-content {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    .contact-form,
    .contact-icons {
        max-width: none;
        flex: none;
    }

    .contact-form {
        width: 80%;
    }

    .contact-form textarea {
        width: calc(100% - 10px);
    }

    .contact-icons {
        padding-top: 20px;
        justify-content: space-around;
    }

    .contact-icons a {
        font-size: 4rem;
        padding-left: 20px;
    }
}
